<!DOCTYPE html>
<html>
<head>
  <title>ABDUL BARBERSHOP</title>
  <link rel="stylesheet" href="caca.css">
  <style>

     body {
      background-color: #E0EAF0;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }

    .container img {
      width: 100%;
      height: auto;
      max-width: 100%;
    }

    .container .text {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 50px;
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-family: "Helvetica", sans-serif;
    }
    .footer {
      text-align: center;
      background-color: #333;
      color: #fff;
      padding: 25px 0;
      font-family: "Helvetica", sans-serif;
    }
  </style>
</head>
<body>
  <header>
    <h1>ABDUL BARBERSHOP</h1>
  </header>
  <table>
    <tr>
      <th>MODEL RAMBUT</th>
    </tr>
  </table>
  <br><br>
  <div class="container">
    <div>
      <img src="foto/bun.jpg" alt="Gambar 1">
      <div class="text">Bun Cut</div>
    </div>
    <div>
      <img src="foto/bowl.jpg" alt="Gambar 2">
      <div class="text">Bowl Cut</div>
    </div>
    <div>
      <img src="foto/crew.jpg" alt="Gambar 3">
      <div class="text">Crew Cut</div>
    </div>
    <br><br>
  </div>
    <div class="footer">
    
      <a href="antri.html" style="color: #fff; text-decoration: none;">ANTRI DISINI!</a>
  </div>
</body>
</html>
